\documentclass{article}
\usepackage{latexsym,amsfonts,amssymb,amsmath}
\begin{document}
\centerline{\bf 1 Author (City, Country, University or Institute,
e-mail)} \centerline{\bf 2 Author (City, Country, University or
Institute, e-mail)}

\vskip 0.2cm
\begin{center}
{\bf TITLE OF ABSTRACT}
\end{center}
\vskip 0.2cm

Text of abstract.

(Please, design the theorems according to the examples given below.)

\vskip 0.3cm

{\bf Theorem~1.} {\it Text of Theorem 1} \vskip 0.3cm

\begin{equation}
A=B<C
\end{equation}

\begin{center}
R E F E R E N C E S
\end{center}

\vskip 0.1cm 1.  Price, G.B. \textit{An Introduction to Multicomplex
Spaces and Functions}, Marcel Dekker, New York (1991).

2. Plaksa, S.A., Shpakivskyi, V.S. \textit{Cauchy theorem for a
surface integral in commutative algebras}, Complex Variables
Elliptic Equ. \textbf{59}(1), 110-119 (2014).

\end{document}
